# website

./: .gitignore  .gitleaks.toml  .gitleaksignore  CLAUDE.md  README.md  SECURITY.md
backend/: .env.example  CLAUDE.md  Dockerfile  SECURITY.md  build.gradle  gradle.properties
backend/.claude/skills/db-man/: SKILL.md
backend/docs/: admin-auth-module.md  email-module.md  member-auth-module.md  project-showcase-module.md
backend/src/main/java/likelion/khu/website/: WebsiteBackendApplication.java
backend/src/main/java/likelion/khu/website/admin/: Admin.java  AdminPasswordPolicy.java  AdminRepository.java  AdminRole.java
backend/src/main/java/likelion/khu/website/admin/auth/: AdminAuthController.java  AdminAuthService.java  AdminCookieFactory.java  AdminPrincipal.java  JwtAuthenticationFilter.java  JwtProvider.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/likelion/khu/website/admin/dto/: AdminAccountResponse.java  AdminSessionResponse.java  AdminSuccessResponse.java
backend/src/main/java/likelion/khu/website/admin/exception/: AccountLockedException.java  AdminAlreadyMemberException.java  AdminInvitationAlreadyProcessedException.java  AdminInvitationExpiredException.java  AdminInvitationIdNotFoundException.java  AdminInvitationNotFoundException.java  AdminNotFoundException.java  InvalidCredentialsException.java  InvalidEmailDomainException.java  InvalidRefreshTokenException.java  LastSuperAdminException.java  PasswordResetTokenExpiredException.java  PasswordResetTokenNotFoundException.java  WeakPasswordException.java
backend/src/main/java/likelion/khu/website/admin/invitation/: AdminInvitation.java  AdminInvitationController.java  AdminInvitationRepository.java  AdminInvitationService.java  InvitationStatus.java
backend/src/main/java/likelion/khu/website/admin/management/: AdminManagementController.java  AdminManagementService.java
backend/src/main/java/likelion/khu/website/admin/password/: AdminPasswordController.java  AdminPasswordResetService.java  (+2 more)
backend/src/main/java/likelion/khu/website/common/: GlobalExceptionHandler.java  LocalDateTimeConverter.java
backend/src/main/java/likelion/khu/website/config/: FlywayConfig.java  OciStorageConfig.java  R2Config.java  SecurityConfig.java
backend/src/main/java/likelion/khu/website/email/: EmailLog.java  EmailLogEvent.java  EmailLogEventListener.java  EmailLogRecorder.java  EmailLogRepository.java  EmailService.java  EmailStatus.java  EmailType.java
backend/src/main/java/likelion/khu/website/feed/: FeedImageController.java  FeedImageService.java  MagicLinkToken.java  MagicLinkTokenController.java  MagicLinkTokenRepository.java  MagicLinkTokenService.java
backend/src/main/java/likelion/khu/website/member/: Member.java  MemberController.java  MemberRepository.java  MemberRole.java  MemberService.java
backend/src/main/java/likelion/khu/website/notification/: NotificationController.java  NotificationSubscription.java  NotificationSubscriptionRepository.java  NotificationSubscriptionService.java
backend/src/main/java/likelion/khu/website/project/: Project.java  ProjectController.java  ProjectImage.java  ProjectImageRepository.java  ProjectParticipant.java  ProjectParticipantRepository.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/likelion/khu/website/recruitment/: RecruitmentController.java  RecruitmentManagementController.java  RecruitmentManagementService.java  RecruitmentOpenEmailEventListener.java  RecruitmentOpenedEvent.java  RecruitmentStatus.java  RecruitmentStatusRepository.java
backend/src/main/java/likelion/khu/website/staff/: Staff.java  StaffController.java  StaffRepository.java  StaffService.java
backend/src/main/java/likelion/khu/website/storage/: OciStorageService.java  R2StorageService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/main/resources/templates/email/: invite.html  password-reset.html  recruitment-open.html
backend/src/test/: STATE_SPACE_QA.md
backend/src/test/java/likelion/khu/website/: WebsiteBackendApplicationTests.java
backend/src/test/java/likelion/khu/website/admin/: AdminTest.java  WithMockAdminUser.java  WithMockAdminUserSecurityContextFactory.java
backend/src/test/java/likelion/khu/website/config/: FlywayConfigTest.java
backend/src/test/java/likelion/khu/website/email/: AuthEmailHttpEndToEndIntegrationTest.java  AuthEmailHttpFailureIntegrationTest.java  EmailLogEventListenerTest.java  EmailServiceFailureIntegrationTest.java  EmailServiceFailureTransactionBoundaryIntegrationTest.java  EmailServiceIntegrationTest.java  EmailServiceStageProfileIntegrationTest.java  EmailServiceTest.java  EmailServiceTransactionGuardIntegrationTest.java  MailpitContainerSupport.java  TransactionalEmailInviter.java
backend/src/test/java/likelion/khu/website/feed/: FeedImageControllerTest.java  FeedImageServiceTest.java  MagicLinkTokenControllerTest.java  MagicLinkTokenServiceTest.java
backend/src/test/java/likelion/khu/website/member/: MemberControllerTest.java  MemberServiceTest.java
backend/src/test/java/likelion/khu/website/migration/: SchemaMigrationConsistencyIntegrationTest.java
backend/src/test/java/likelion/khu/website/notification/: NotificationControllerTest.java
backend/src/test/java/likelion/khu/website/project/: ProjectControllerTest.java
backend/src/test/java/likelion/khu/website/recruitment/: RecruitmentControllerTest.java  RecruitmentManagementControllerProductionHoldTest.java  RecruitmentManagementControllerTest.java  RecruitmentManagementServiceTest.java  RecruitmentOpenEmailHttpEndToEndIntegrationTest.java
backend/src/test/java/likelion/khu/website/staff/: StaffControllerTest.java  StaffServiceTest.java
backend/src/test/java/likelion/khu/website/storage/: OciStorageServiceTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/mailpit-tls/: cert.pem  key.pem
(+454 files in other folders)
