plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.16'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'likelion-khu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.xerial:sqlite-jdbc'
	implementation 'org.hibernate.orm:hibernate-community-dialects'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// .env 로딩
	implementation 'me.paulschwarz:spring-dotenv:3.0.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// OCI Object Storage (S3 호환)
	implementation platform('software.amazon.awssdk:bom:2.27.21')
	implementation 'software.amazon.awssdk:s3'

	// 메일 발송 (OCI Email Delivery, SMTP) + HTML 템플릿 렌더링
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Testcontainers — 메일 발송 통합 테스트용 실제 SMTP 서버(Mailpit) 컨테이너
	testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
	// 클래스 단위로 별도 JVM에 나눠 병렬 실행 — @SpringBootTest 클래스마다 자기 JVM/자기
	// jdbc:sqlite::memory: 인스턴스를 가지므로 안전하다(같은 JVM 안에서 여러 스레드가 컨텍스트를
	// 공유하는 JUnit5 네이티브 병렬 실행보다 격리가 확실해 이쪽을 골랐다).
	// 로컬은 코어의 절반만 써서 과다구독을 피하고, CI(GitHub Actions)는 코어를 그대로 다 쓴다 —
	// "절반" 규칙을 CI에도 그대로 적용하면 ubuntu-latest의 4vCPU가 2로 깎여 의도한 병렬도를
	// 못 낸다(실측: 이전 공식으로 CI에서 실제 maxParallelForks=2였음).
	def cores = Runtime.runtime.availableProcessors()
	def isCi = System.getenv('CI') != null
	maxParallelForks = isCi ? Math.max(1, cores) : Math.max(1, (int) (cores / 2))
	println "[디버그] cores=${cores} isCi=${isCi} maxParallelForks=${maxParallelForks}"
}
